/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.fidias;

import cz.startnet.utils.pgdiff.PgDiff;
import cz.startnet.utils.pgdiff.PgDiffArguments;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.IOUtils;

/**
 *
 * @author atila
 */
public class Main extends javax.swing.JFrame {

   /**
    * Creates new form Main
    */
   public Main() {
      initComponents();

      chooser = new JFileChooser();
      filterSQL = new FileNameExtensionFilter("Arquivos SQL", "sql");
      chooser.addChoosableFileFilter(filterSQL);
      chooser.setAcceptAllFileFilterUsed(false);
      
      sqlDiferenca = new File(FileUtils.getTempDirectoryPath() + "/diferenca.sql");
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel1 = new javax.swing.JLabel();
      btnSelecionarSQLAntigo = new javax.swing.JButton();
      textPathSQLAntigo = new javax.swing.JTextField();
      jLabel2 = new javax.swing.JLabel();
      btnSelecionarSQLAtual = new javax.swing.JButton();
      textPathSQLAtual = new javax.swing.JTextField();
      jLabel3 = new javax.swing.JLabel();
      jScrollPane1 = new javax.swing.JScrollPane();
      textAreaSQLDiff = new javax.swing.JTextArea();
      jButton3 = new javax.swing.JButton();
      btnSalvarSQL = new javax.swing.JButton();
      menuBar = new javax.swing.JMenuBar();
      fileMenu = new javax.swing.JMenu();
      exitMenuItem = new javax.swing.JMenuItem();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

      jLabel1.setText("Selecione arquivo SQL Antigo:");

      btnSelecionarSQLAntigo.setText("Selecionar...");
      btnSelecionarSQLAntigo.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSelecionarSQLAntigoActionPerformed(evt);
         }
      });

      textPathSQLAntigo.setEnabled(false);

      jLabel2.setText("Selecione arquivo SQL Atual:");

      btnSelecionarSQLAtual.setText("Selecionar...");
      btnSelecionarSQLAtual.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSelecionarSQLAtualActionPerformed(evt);
         }
      });

      textPathSQLAtual.setEnabled(false);

      jLabel3.setText("Diferenças entre os arquivos:");

      textAreaSQLDiff.setColumns(20);
      textAreaSQLDiff.setRows(5);
      jScrollPane1.setViewportView(textAreaSQLDiff);

      jButton3.setText("Mostrar Diferença");
      jButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton3ActionPerformed(evt);
         }
      });

      btnSalvarSQL.setText("Salvar SQL");
      btnSalvarSQL.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSalvarSQLActionPerformed(evt);
         }
      });

      fileMenu.setMnemonic('f');
      fileMenu.setText("Arquivo");

      exitMenuItem.setMnemonic('x');
      exitMenuItem.setText("Sair");
      exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            exitMenuItemActionPerformed(evt);
         }
      });
      fileMenu.add(exitMenuItem);

      menuBar.add(fileMenu);

      setJMenuBar(menuBar);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(btnSelecionarSQLAntigo)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(textPathSQLAntigo))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(btnSelecionarSQLAtual)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(textPathSQLAtual))
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel1)
                     .addComponent(jLabel2)
                     .addComponent(jLabel3))
                  .addGap(0, 0, Short.MAX_VALUE))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING)
                     .addComponent(btnSalvarSQL, javax.swing.GroupLayout.Alignment.TRAILING))))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(btnSelecionarSQLAntigo)
               .addComponent(textPathSQLAntigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jLabel2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                     .addComponent(btnSelecionarSQLAtual)
                     .addComponent(textPathSQLAtual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                  .addGap(36, 36, 36))
               .addComponent(jButton3))
            .addGap(14, 14, 14)
            .addComponent(jLabel3)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnSalvarSQL)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
       System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

   private void btnSelecionarSQLAntigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarSQLAntigoActionPerformed
      // TODO add your handling code here:
      int ret = chooser.showOpenDialog(null);
      if (ret == JFileChooser.APPROVE_OPTION) {
         sqlAntigo = chooser.getSelectedFile();
         textPathSQLAntigo.setText(sqlAntigo.getAbsolutePath());
      }
   }//GEN-LAST:event_btnSelecionarSQLAntigoActionPerformed

   private void btnSelecionarSQLAtualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarSQLAtualActionPerformed
      // TODO add your handling code here:
      int ret = chooser.showOpenDialog(null);
      if (ret == JFileChooser.APPROVE_OPTION) {
         sqlAtual = chooser.getSelectedFile();
         textPathSQLAtual.setText(sqlAtual.getAbsolutePath());
      }
   }//GEN-LAST:event_btnSelecionarSQLAtualActionPerformed

   private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      // TODO add your handling code here:
      if (sqlAntigo != null && sqlAtual != null) {
         try (PrintWriter writer = new PrintWriter(sqlDiferenca)) {
            PgDiffArguments arguments = new PgDiffArguments();
            String[] args = { sqlAntigo.getAbsolutePath(), sqlAtual.getAbsolutePath() };
            if (arguments.parse(writer, args)) {
               FileOutputStream fos = new FileOutputStream(sqlDiferenca);
               try (PrintWriter encodedWriter = new PrintWriter(
                       new OutputStreamWriter(
                               fos, arguments.getOutCharsetName()))) {
                  PgDiff.createDiff(encodedWriter, arguments);
                  encodedWriter.flush();
                  
                  String diff = FileUtils.readFileToString(sqlDiferenca, "UTF-8");
                  textAreaSQLDiff.setText(diff);
               } catch (IOException ex) {
                  ex.printStackTrace();
               }
            }
         } catch (FileNotFoundException ex) {
            ex.printStackTrace();
         }
      }
   }//GEN-LAST:event_jButton3ActionPerformed

   private void btnSalvarSQLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarSQLActionPerformed
      // TODO add your handling code here:
      int ret = chooser.showSaveDialog(null);
      if (ret == JFileChooser.APPROVE_OPTION) {
         File selectedFile = chooser.getSelectedFile();
         try {
            FileUtils.writeStringToFile(selectedFile, textAreaSQLDiff.getText());
         } catch (IOException e) {
            e.printStackTrace();
         }
      }
   }//GEN-LAST:event_btnSalvarSQLActionPerformed

   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
      /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
       */
      try {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
            if ("GTK+".equals(info.getName())) {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      } catch (ClassNotFoundException ex) {
         java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (InstantiationException ex) {
         java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (IllegalAccessException ex) {
         java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (javax.swing.UnsupportedLookAndFeelException ex) {
         java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable() {
         @Override
         public void run() {
            
            Main main = new Main();
            main.setVisible(true);
            main.setLocationRelativeTo(null);
         }
      });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton btnSalvarSQL;
   private javax.swing.JButton btnSelecionarSQLAntigo;
   private javax.swing.JButton btnSelecionarSQLAtual;
   private javax.swing.JMenuItem exitMenuItem;
   private javax.swing.JMenu fileMenu;
   private javax.swing.JButton jButton3;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JMenuBar menuBar;
   private javax.swing.JTextArea textAreaSQLDiff;
   private javax.swing.JTextField textPathSQLAntigo;
   private javax.swing.JTextField textPathSQLAtual;
   // End of variables declaration//GEN-END:variables
   private final JFileChooser chooser;
   private final FileFilter filterSQL;
   private File sqlAntigo, sqlAtual;
   private File sqlDiferenca;
}
